spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=antoinettedb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=YeshYesh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto= update